<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Realtor_comDataExploration' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Y axis Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active Listing Count&quot;'>
        <calculation class='tableau' formula='&quot;Active Listing Count&quot;' />
        <aliases>
          <alias key='&quot;Median Listing Price&quot;' value='Median Listing Price' />
        </aliases>
        <members>
          <member alias='Median Listing Price' value='&quot;Median Listing Price&quot;' />
          <member value='&quot;Active Listing Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' inline='true' name='federated.06xz5151leckzs0zkj9ot0wkkli5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='textscan.0hgto7l1wucg401eeeqkz1lzyshv'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/DA-Visualizations-Communications/Final Project/Data/Market Hotness Historical' filename='RDC_Inventory_Hotness_Metrics_Zip_History.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hgto7l1wucg401eeeqkz1lzyshv' name='RDC_Inventory_Hotness_Metrics_Zip_History.csv' table='[RDC_Inventory_Hotness_Metrics_Zip_History#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='month_date_yyyymm' ordinal='0' />
            <column datatype='integer' name='postal_code' ordinal='1' />
            <column datatype='string' name='zip_name' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='nielsen_hh_rank' ordinal='5' />
            <column datatype='integer' name='hotness_rank' ordinal='6' />
            <column datatype='integer' name='hotness_rank_mm' ordinal='7' />
            <column datatype='integer' name='hotness_rank_yy' ordinal='8' />
            <column datatype='real' name='hotness_score' ordinal='9' />
            <column datatype='real' name='supply_score' ordinal='10' />
            <column datatype='real' name='demand_score' ordinal='11' />
            <column datatype='integer' name='median_days_on_market' ordinal='12' />
            <column datatype='real' name='median_days_on_market_mm' ordinal='13' />
            <column datatype='real' name='median_dom_mm_day' ordinal='14' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='15' />
            <column datatype='real' name='median_dom_yy_day' ordinal='16' />
            <column datatype='integer' name='median_dom_vs_us' ordinal='17' />
            <column datatype='real' name='ldpviews_per_property_mm' ordinal='18' />
            <column datatype='real' name='ldpviews_per_property_yy' ordinal='19' />
            <column datatype='real' name='ldpviews_per_property_vs_us' ordinal='20' />
            <column datatype='integer' name='median_listing_price' ordinal='21' />
            <column datatype='real' name='median_listing_price_mm' ordinal='22' />
            <column datatype='real' name='median_listing_price_yy' ordinal='23' />
            <column datatype='real' name='median_listing_price_vs_us' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_name]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank_mm]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank_yy]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_score]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_score]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_score]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_mm_day]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_yy_day]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_vs_us]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldpviews_per_property_mm]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldpviews_per_property_yy]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldpviews_per_property_vs_us]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_vs_us]</local-name>
            <parent-name>[RDC_Inventory_Hotness_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='RDC_Inventory_Hotness_Metrics_Zip_History.csv' datatype='table' name='[__tableau_internal_object_id__].[RDC_Inventory_Hotness_Metrics_Zip_History.csv_970CCE82ADC14EC7BD577BDA23E68740]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Mm' datatype='integer' name='[hotness_rank_mm]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='integer' name='[hotness_rank_yy]' role='measure' type='quantitative' />
      <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
      <column caption='Ldpviews Per Property Mm' datatype='real' name='[ldpviews_per_property_mm]' role='measure' type='quantitative' />
      <column caption='Ldpviews Per Property Vs Us' datatype='real' name='[ldpviews_per_property_vs_us]' role='measure' type='quantitative' />
      <column caption='Ldpviews Per Property Yy' datatype='real' name='[ldpviews_per_property_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='integer' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Dom Mm Day' datatype='real' name='[median_dom_mm_day]' role='dimension' type='quantitative' />
      <column caption='Median Dom Vs Us' datatype='integer' name='[median_dom_vs_us]' role='measure' type='quantitative' />
      <column caption='Median Dom Yy Day' datatype='real' name='[median_dom_yy_day]' role='dimension' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Vs Us' datatype='real' name='[median_listing_price_vs_us]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='Nielsen Hh Rank' datatype='integer' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
      <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[demand_score]' derivation='Avg' name='[avg:demand_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotness_score]' derivation='Avg' name='[avg:hotness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supply_score]' derivation='Avg' name='[avg:supply_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 5 Zip Names by Demand Score]' derivation='InOut' name='[io:Top 5 Zip Names by Demand Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_listing_price]' derivation='Median' name='[med:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotness_score]' derivation='Sum' name='[sum:hotness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supply_score]' derivation='Sum' name='[sum:supply_score:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Zip Names by ViewsPer Property Score' name='[Top 5 Zip Names by Demand Score]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([ldpviews_per_property_vs_us])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[zip_name]' member='&quot;austin, tx&quot;' />
              <groupfilter function='member' level='[zip_name]' member='&quot;dallas, tx&quot;' />
              <groupfilter function='member' level='[zip_name]' member='&quot;fort worth, tx&quot;' />
              <groupfilter function='member' level='[zip_name]' member='&quot;houston, tx&quot;' />
              <groupfilter function='member' level='[zip_name]' member='&quot;san antonio, tx&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
    </datasource>
    <datasource caption='RDC_Inventory_Core_Metrics_Zip_History' inline='true' name='federated.0bmto1b1lwx8311f6e0rp1me5c5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RDC_Inventory_Core_Metrics_Zip_History' name='textscan.00gg9110kpgii01gqityn0mrvli4'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/DA-Visualizations-Communications/Final Project/Data/Inventory Monthly Historical' filename='RDC_Inventory_Core_Metrics_Zip_History.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00gg9110kpgii01gqityn0mrvli4' name='RDC_Inventory_Core_Metrics_Zip_History.csv' table='[RDC_Inventory_Core_Metrics_Zip_History#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='month_date_yyyymm' ordinal='0' />
            <column datatype='integer' name='postal_code' ordinal='1' />
            <column datatype='string' name='zip_name' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='median_listing_price' ordinal='5' />
            <column datatype='real' name='median_listing_price_mm' ordinal='6' />
            <column datatype='string' name='median_listing_price_yy' ordinal='7' />
            <column datatype='integer' name='active_listing_count' ordinal='8' />
            <column datatype='real' name='active_listing_count_mm' ordinal='9' />
            <column datatype='string' name='active_listing_count_yy' ordinal='10' />
            <column datatype='integer' name='median_days_on_market' ordinal='11' />
            <column datatype='real' name='median_days_on_market_mm' ordinal='12' />
            <column datatype='string' name='median_days_on_market_yy' ordinal='13' />
            <column datatype='integer' name='new_listing_count' ordinal='14' />
            <column datatype='string' name='new_listing_count_mm' ordinal='15' />
            <column datatype='string' name='new_listing_count_yy' ordinal='16' />
            <column datatype='integer' name='price_increased_count' ordinal='17' />
            <column datatype='string' name='price_increased_count_mm' ordinal='18' />
            <column datatype='string' name='price_increased_count_yy' ordinal='19' />
            <column datatype='integer' name='price_reduced_count' ordinal='20' />
            <column datatype='string' name='price_reduced_count_mm' ordinal='21' />
            <column datatype='string' name='price_reduced_count_yy' ordinal='22' />
            <column datatype='integer' name='pending_listing_count' ordinal='23' />
            <column datatype='string' name='pending_listing_count_mm' ordinal='24' />
            <column datatype='string' name='pending_listing_count_yy' ordinal='25' />
            <column datatype='real' name='median_listing_price_per_square_foot' ordinal='26' />
            <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='27' />
            <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='28' />
            <column datatype='integer' name='median_square_feet' ordinal='29' />
            <column datatype='real' name='median_square_feet_mm' ordinal='30' />
            <column datatype='string' name='median_square_feet_yy' ordinal='31' />
            <column datatype='integer' name='average_listing_price' ordinal='32' />
            <column datatype='real' name='average_listing_price_mm' ordinal='33' />
            <column datatype='real' name='average_listing_price_yy' ordinal='34' />
            <column datatype='integer' name='total_listing_count' ordinal='35' />
            <column datatype='real' name='total_listing_count_mm' ordinal='36' />
            <column datatype='real' name='total_listing_count_yy' ordinal='37' />
            <column datatype='real' name='pending_ratio' ordinal='38' />
            <column datatype='real' name='pending_ratio_mm' ordinal='39' />
            <column datatype='real' name='pending_ratio_yy' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_name]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='RDC_Inventory_Core_Metrics_Zip_History.csv' datatype='table' name='[__tableau_internal_object_id__].[RDC_Inventory_Core_Metrics_Zip_History.csv_E2BC62AC4681430FBD138DD9F3B7582F]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[active_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='string' name='[active_listing_count_yy]' role='dimension' type='nominal' />
      <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' name='[average_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' name='[average_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Median Days On Market' datatype='integer' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='string' name='[median_days_on_market_yy]' role='dimension' type='nominal' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='real' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[median_listing_price_per_square_foot_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[median_listing_price_per_square_foot_yy]' role='dimension' type='ordinal' />
      <column caption='Median Listing Price Yy' datatype='string' name='[median_listing_price_yy]' role='dimension' type='nominal' />
      <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[median_square_feet_mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='string' name='[median_square_feet_yy]' role='dimension' type='nominal' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='string' name='[new_listing_count_mm]' role='dimension' type='nominal' />
      <column caption='New Listing Count Yy' datatype='string' name='[new_listing_count_yy]' role='dimension' type='nominal' />
      <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='string' name='[pending_listing_count_mm]' role='dimension' type='nominal' />
      <column caption='Pending Listing Count Yy' datatype='string' name='[pending_listing_count_yy]' role='dimension' type='nominal' />
      <column caption='Pending Ratio' datatype='real' name='[pending_ratio]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' name='[pending_ratio_mm]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' name='[pending_ratio_yy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='string' name='[price_increased_count_mm]' role='dimension' type='nominal' />
      <column caption='Price Increased Count Yy' datatype='string' name='[price_increased_count_yy]' role='dimension' type='nominal' />
      <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='string' name='[price_reduced_count_mm]' role='dimension' type='nominal' />
      <column caption='Price Reduced Count Yy' datatype='string' name='[price_reduced_count_yy]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' name='[total_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[total_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='RDC_Inventory_Core_Metrics_State_History' inline='true' name='federated.0jkb4kp0q9mftx1d8xjea0dkop9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RDC_Inventory_Core_Metrics_State_History' name='textscan.0ogdx600rr709x1gonlh004cefl5'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/DA-Visualizations-Communications/Final Project/Data/Inventory Monthly Historical' filename='RDC_Inventory_Core_Metrics_State_History.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RDC_Inventory_Core_Metrics_County_History' name='textscan.0jcxoav1abi4py1gupkqe17u8wsa'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/DA-Visualizations-Communications/Final Project/Data/Inventory Monthly Historical' filename='RDC_Inventory_Core_Metrics_County_History.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ogdx600rr709x1gonlh004cefl5' name='RDC_Inventory_Core_Metrics_State_History.csv' table='[RDC_Inventory_Core_Metrics_State_History#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='month_date_yyyymm' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='state_id' ordinal='2' />
            <column datatype='real' name='median_listing_price' ordinal='3' />
            <column datatype='real' name='median_listing_price_mm' ordinal='4' />
            <column datatype='real' name='median_listing_price_yy' ordinal='5' />
            <column datatype='integer' name='active_listing_count' ordinal='6' />
            <column datatype='real' name='active_listing_count_mm' ordinal='7' />
            <column datatype='real' name='active_listing_count_yy' ordinal='8' />
            <column datatype='real' name='median_days_on_market' ordinal='9' />
            <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
            <column datatype='integer' name='new_listing_count' ordinal='12' />
            <column datatype='real' name='new_listing_count_mm' ordinal='13' />
            <column datatype='real' name='new_listing_count_yy' ordinal='14' />
            <column datatype='integer' name='price_increased_count' ordinal='15' />
            <column datatype='real' name='price_increased_count_mm' ordinal='16' />
            <column datatype='real' name='price_increased_count_yy' ordinal='17' />
            <column datatype='integer' name='price_reduced_count' ordinal='18' />
            <column datatype='real' name='price_reduced_count_mm' ordinal='19' />
            <column datatype='real' name='price_reduced_count_yy' ordinal='20' />
            <column datatype='integer' name='pending_listing_count' ordinal='21' />
            <column datatype='real' name='pending_listing_count_mm' ordinal='22' />
            <column datatype='real' name='pending_listing_count_yy' ordinal='23' />
            <column datatype='real' name='median_listing_price_per_square_foot' ordinal='24' />
            <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='25' />
            <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='26' />
            <column datatype='real' name='median_square_feet' ordinal='27' />
            <column datatype='real' name='median_square_feet_mm' ordinal='28' />
            <column datatype='real' name='median_square_feet_yy' ordinal='29' />
            <column datatype='integer' name='average_listing_price' ordinal='30' />
            <column datatype='real' name='average_listing_price_mm' ordinal='31' />
            <column datatype='real' name='average_listing_price_yy' ordinal='32' />
            <column datatype='integer' name='total_listing_count' ordinal='33' />
            <column datatype='real' name='total_listing_count_mm' ordinal='34' />
            <column datatype='real' name='total_listing_count_yy' ordinal='35' />
            <column datatype='real' name='pending_ratio' ordinal='36' />
            <column datatype='real' name='pending_ratio_mm' ordinal='37' />
            <column datatype='real' name='pending_ratio_yy' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_State_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Y Axis' datatype='real' name='[Calculation_241224103049625600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Listing Price&quot; THEN [median_listing_price]&#10;WHEN &quot;Active Listing Count&quot; THEN [active_listing_count]&#10;END' />
      </column>
      <column caption='Y Axis Title (Dynamic)' datatype='string' name='[Calculation_241224103052754945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Listing Price&quot; THEN &quot;Median Listing Price&quot;&#10;WHEN &quot;Active Listing Count&quot; THEN &quot;Active Listing Count&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RDC_Inventory_Core_Metrics_State_History.csv' datatype='table' name='[__tableau_internal_object_id__].[RDC_Inventory_Core_Metrics_State_History.csv_3B632DC197064DF3A1EC75EDABA0F319]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[active_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' name='[active_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' name='[average_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' name='[average_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='real' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[median_listing_price_per_square_foot_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[median_listing_price_per_square_foot_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='real' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[median_square_feet_mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' name='[median_square_feet_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' name='[new_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' name='[new_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='real' name='[pending_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' name='[pending_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Ratio' datatype='real' name='[pending_ratio]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' name='[pending_ratio_mm]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' name='[pending_ratio_yy]' role='measure' type='quantitative' />
      <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='real' name='[price_increased_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='real' name='[price_increased_count_yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='real' name='[price_reduced_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='real' name='[price_reduced_count_yy]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' name='[total_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[total_listing_count_yy]' role='measure' type='quantitative' />
      <column-instance column='[Top 5 States by Price Increased Count]' derivation='InOut' name='[io:Top 5 States by Price Increased Count:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count_mm]' derivation='Sum' name='[sum:active_listing_count_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price]' derivation='Sum' name='[sum:average_listing_price:qk]' pivot='key' type='quantitative' />
      <group caption='Top 3 States by Price Increased Count' name='[Top 5 States by Price Increased Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price_increased_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Y axis Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active Listing Count&quot;'>
          <calculation class='tableau' formula='&quot;Active Listing Count&quot;' />
          <aliases>
            <alias key='&quot;Median Listing Price&quot;' value='Median Listing Price' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='RDC_Inventory_Core_Metrics_County_History' inline='true' name='federated.1cj2m1u0oo3yo314nvpoj0nhlay5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RDC_Inventory_Core_Metrics_County_History' name='textscan.06o1dkj1ek7zwa17haf421tem1c8'>
            <connection class='textscan' directory='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/DA-Visualizations-Communications/Final Project/Data/Inventory Monthly Historical' filename='RDC_Inventory_Core_Metrics_County_History.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06o1dkj1ek7zwa17haf421tem1c8' name='RDC_Inventory_Core_Metrics_County_History.csv' table='[RDC_Inventory_Core_Metrics_County_History#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyyMM' name='month_date_yyyymm' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='county_name_state' ordinal='2' />
            <column datatype='string' name='county_name' ordinal='3' />
            <column datatype='string' name='state_id' ordinal='4' />
            <column datatype='integer' name='median_listing_price' ordinal='5' />
            <column datatype='real' name='median_listing_price_mm' ordinal='6' />
            <column datatype='real' name='median_listing_price_yy' ordinal='7' />
            <column datatype='integer' name='active_listing_count' ordinal='8' />
            <column datatype='real' name='active_listing_count_mm' ordinal='9' />
            <column datatype='real' name='active_listing_count_yy' ordinal='10' />
            <column datatype='real' name='median_days_on_market' ordinal='11' />
            <column datatype='real' name='median_days_on_market_mm' ordinal='12' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='13' />
            <column datatype='integer' name='new_listing_count' ordinal='14' />
            <column datatype='real' name='new_listing_count_mm' ordinal='15' />
            <column datatype='real' name='new_listing_count_yy' ordinal='16' />
            <column datatype='integer' name='price_increased_count' ordinal='17' />
            <column datatype='real' name='price_increased_count_mm' ordinal='18' />
            <column datatype='real' name='price_increased_count_yy' ordinal='19' />
            <column datatype='integer' name='price_reduced_count' ordinal='20' />
            <column datatype='real' name='price_reduced_count_mm' ordinal='21' />
            <column datatype='real' name='price_reduced_count_yy' ordinal='22' />
            <column datatype='integer' name='pending_listing_count' ordinal='23' />
            <column datatype='real' name='pending_listing_count_mm' ordinal='24' />
            <column datatype='real' name='pending_listing_count_yy' ordinal='25' />
            <column datatype='real' name='median_listing_price_per_square_foot' ordinal='26' />
            <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='27' />
            <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='28' />
            <column datatype='real' name='median_square_feet' ordinal='29' />
            <column datatype='real' name='median_square_feet_mm' ordinal='30' />
            <column datatype='real' name='median_square_feet_yy' ordinal='31' />
            <column datatype='integer' name='average_listing_price' ordinal='32' />
            <column datatype='real' name='average_listing_price_mm' ordinal='33' />
            <column datatype='real' name='average_listing_price_yy' ordinal='34' />
            <column datatype='integer' name='total_listing_count' ordinal='35' />
            <column datatype='real' name='total_listing_count_mm' ordinal='36' />
            <column datatype='real' name='total_listing_count_yy' ordinal='37' />
            <column datatype='real' name='pending_ratio' ordinal='38' />
            <column datatype='real' name='pending_ratio_mm' ordinal='39' />
            <column datatype='real' name='pending_ratio_yy' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name_state]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_County_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='RDC_Inventory_Core_Metrics_County_History.csv' datatype='table' name='[__tableau_internal_object_id__].[RDC_Inventory_Core_Metrics_County_History.csv_B76931CCE61443FA8E19001FA6190E1A]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[active_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' name='[active_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' name='[average_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' name='[average_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name State' datatype='string' name='[county_name_state]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='real' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[median_listing_price_per_square_foot_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[median_listing_price_per_square_foot_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='real' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[median_square_feet_mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' name='[median_square_feet_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' name='[new_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' name='[new_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='real' name='[pending_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' name='[pending_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Ratio' datatype='real' name='[pending_ratio]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' name='[pending_ratio_mm]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' name='[pending_ratio_yy]' role='measure' type='quantitative' />
      <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='real' name='[price_increased_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='real' name='[price_increased_count_yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='integer' name='[price_reduced_count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='real' name='[price_reduced_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='real' name='[price_reduced_count_yy]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' name='[total_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[total_listing_count_yy]' role='measure' type='quantitative' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Change in Median Listing Price YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History' name='federated.0bmto1b1lwx8311f6e0rp1me5c5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmto1b1lwx8311f6e0rp1me5c5i'>
            <column caption='Average Listing Price Yy' datatype='real' name='[average_listing_price_yy]' role='measure' type='quantitative' />
            <column-instance column='[average_listing_price_yy]' derivation='Avg' name='[avg:average_listing_price_yy:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:state:nk]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:city:nk]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[avg:average_listing_price_yy:qk]' />
              <lod column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:postal_code:ok]' />
              <geometry column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[Latitude (generated)]</rows>
        <cols>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Average Hotness Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column-instance column='[hotness_score]' derivation='Avg' name='[avg:hotness_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:postal_code:ok]' />
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:hotness_score:qk]' />
              <geometry column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xz5151leckzs0zkj9ot0wkkli5].[Latitude (generated)]</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Average Median Days on Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History' name='federated.0bmto1b1lwx8311f6e0rp1me5c5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmto1b1lwx8311f6e0rp1me5c5i'>
            <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Days On Market' datatype='integer' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:state:nk]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:city:nk]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[avg:median_days_on_market:qk]' />
              <lod column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:postal_code:ok]' />
              <geometry column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[Latitude (generated)]</rows>
        <cols>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Count of Listings with Price Increase '>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_State_History' name='federated.0jkb4kp0q9mftx1d8xjea0dkop9d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jkb4kp0q9mftx1d8xjea0dkop9d'>
            <column-instance column='[Top 5 States by Price Increased Count]' derivation='InOut' name='[io:Top 5 States by Price Increased Count:nk]' pivot='key' type='nominal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price_increased_count]' derivation='Sum' name='[sum:price_increased_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[sum:price_increased_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[my:month_date_yyyymm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[io:Top 5 States by Price Increased Count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:state:nk]</rows>
        <cols>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[sum:price_increased_count:qk]</cols>
        <pages>
          <column>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Demand Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column-instance column='[demand_score]' derivation='Avg' name='[avg:demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_name]' derivation='None' name='[none:zip_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;fort worth&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;houston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[:Measure Names]' />
              <text column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:demand_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:demand_score:qk]</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:zip_name:nk]</cols>
        <pages>
          <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Get the Most Bang for Your Buck - October 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History' name='federated.0bmto1b1lwx8311f6e0rp1me5c5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmto1b1lwx8311f6e0rp1me5c5i'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_square_feet]' derivation='Sum' name='[sum:median_square_feet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]'>
            <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:postal_code:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:postal_code:ok]' member='78216' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78217' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78228' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78230' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78231' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78232' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78233' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78238' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78239' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78247' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78248' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78249' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78250' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78258' />
              <groupfilter function='member' level='[none:postal_code:ok]' member='78266' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:state:nk]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:city:nk]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[my:month_date_yyyymm:ok]</column>
            <column>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:postal_code:ok]' />
              <text column='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[sum:median_square_feet:qk]</rows>
        <cols>[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[sum:median_listing_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotness and Median Listing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column-instance column='[hotness_score]' derivation='Avg' name='[avg:hotness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Score' datatype='real' name='[hotness_score]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_name]' derivation='None' name='[none:zip_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;fort worth&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;houston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:hotness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:median_listing_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:hotness_score:qk] + [federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:median_listing_price:qk])</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:zip_name:nk]</cols>
        <pages>
          <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='In-Demand Zip Codes (Map) - October 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column-instance column='[demand_score]' derivation='Avg' name='[avg:demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:postal_code:ok]' />
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:demand_score:qk]' />
              <geometry column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xz5151leckzs0zkj9ot0wkkli5].[Latitude (generated)]</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In-Demand Zip Codes - October 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column-instance column='[demand_score]' derivation='Avg' name='[avg:demand_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:demand_score:qk]' included-values='in-range'>
            <min>68.700000000000003</min>
            <max>94.760373360000003</max>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;san antonio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:postal_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:demand_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:city:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:demand_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:postal_code:ok]</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:demand_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key State Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_State_History' name='federated.0jkb4kp0q9mftx1d8xjea0dkop9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Y axis Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active Listing Count&quot;'>
              <calculation class='tableau' formula='&quot;Active Listing Count&quot;' />
              <aliases>
                <alias key='&quot;Median Listing Price&quot;' value='Median Listing Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jkb4kp0q9mftx1d8xjea0dkop9d'>
            <column caption='New Y Axis' datatype='real' name='[Calculation_241224103049625600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Listing Price&quot; THEN [median_listing_price]&#10;WHEN &quot;Active Listing Count&quot; THEN [active_listing_count]&#10;END' />
            </column>
            <column caption='Y Axis Title (Dynamic)' datatype='string' name='[Calculation_241224103052754945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Median Listing Price&quot; THEN &quot;Median Listing Price&quot;&#10;WHEN &quot;Active Listing Count&quot; THEN &quot;Active Listing Count&quot;&#10;END' />
            </column>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_241224103052754945]' derivation='None' name='[none:Calculation_241224103052754945:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_241224103049625600]' derivation='Sum' name='[sum:Calculation_241224103049625600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;california&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[tmn:month_date_yyyymm:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:state:nk]</column>
            <column>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[tmn:month_date_yyyymm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:Calculation_241224103052754945:nk] * [federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[sum:Calculation_241224103049625600:qk])</rows>
        <cols>[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views Per Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column-instance column='[Top 5 Zip Names by Demand Score]' derivation='InOut' name='[io:Top 5 Zip Names by Demand Score:nk]' pivot='key' type='nominal' />
            <column caption='Ldpviews Per Property Vs Us' datatype='real' name='[ldpviews_per_property_vs_us]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_name]' derivation='None' name='[none:zip_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ldpviews_per_property_vs_us]' derivation='Sum' name='[sum:ldpviews_per_property_vs_us:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:ldpviews_per_property_vs_us:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:zip_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:ldpviews_per_property_vs_us:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:ldpviews_per_property_vs_us:qk]</column>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[io:Top 5 Zip Names by Demand Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:zip_name:nk]</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:ldpviews_per_property_vs_us:qk]</cols>
        <pages>
          <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Views per Property in the United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
            <column caption='Ldpviews Per Property Vs Us' datatype='real' name='[ldpviews_per_property_vs_us]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='MY' name='[my:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ldpviews_per_property_vs_us]' derivation='Sum' name='[sum:ldpviews_per_property_vs_us:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202001' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202002' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202003' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202004' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202005' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202006' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202007' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202008' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202009' />
              <groupfilter function='member' level='[my:month_date_yyyymm:ok]' member='202010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:ldpviews_per_property_vs_us:qk]' />
              <lod column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[none:state:nk]' />
              <geometry column='[federated.06xz5151leckzs0zkj9ot0wkkli5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06xz5151leckzs0zkj9ot0wkkli5].[Latitude (generated)]</rows>
        <cols>[federated.06xz5151leckzs0zkj9ot0wkkli5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.06xz5151leckzs0zkj9ot0wkkli5].[my:month_date_yyyymm:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DA-6233 Visualization and Communication' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='1' param='vert' removable='false' w='99064' x='468' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3499' id='3' w='99064' x='468' y='848' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10710' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4347' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84095' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='15057'>
              <flipboard active-id='22' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard Introduction and Overview' id='20' />
                  <story-point caption='Consumer Interest in the United States' captured-sheet='Dashboard (US)' id='21' />
                  <story-point caption='Texas City Trends' captured-sheet='Dashboard Trends (Texas) ' id='22' />
                  <story-point caption='San Antonio Trends' captured-sheet='Dashboard (San Antonio Maps)' id='23' />
                  <story-point caption='Top 15 San Antonio Locations' captured-sheet='Dashboard (San Antonio)' id='24' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard Conclusion' id='25' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard (San Antonio Maps)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='230' param='horz' w='99064' x='468' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='43' param='horz' w='99064' x='468' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='32' param='horz' w='99064' x='468' y='848'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='30' param='horz' w='99064' x='468' y='848'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='24' param='horz' w='99064' x='468' y='848'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='19' param='horz' w='99064' x='468' y='848'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='17' param='horz' w='99064' x='468' y='848'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='15' w='99064' x='468' y='848' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48500' id='25' w='48600' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#d1000f' fontsize='20'>San Antonio Trends</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d1000f' fontsize='18'>Insight:</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>  </run>
            <run bold='true' fontcolor='#555555' fontsize='18'>Through the below geographic analysis, consumers can make more informed buy and sell decisions and can mitigate the risk of purchasing in the wrong area for their goals.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>YoY Change in Median Listing Price </run>
            <run fontcolor='#555555' fontsize='16'>from month-to-month indicates the city zip codes in San Antonio , Texas that experience price appreciation / depreciation. Areas that appear in the darker shade of green have the highest YoY price appreciation.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Median Days on Market </run>
            <run fontcolor='#555555' fontsize='16'>trends in 2020</run>
            <run bold='true' fontcolor='#555555' fontsize='16'> </run>
            <run fontcolor='#555555' fontsize='16'>indicate the city zip codes in San Antonio, Texas where homes &quot;sit on the market&quot; longer compared to others in the same geographic area. Areas in red are attributed to zip codes where properties have the highest count of Median Days on Market for the given month.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Hotness Score </run>
            <run fontcolor='#555555' fontsize='16'>trends in 2020 indicate the zip codes in San Antonio, Texas that are in-demand by consumers visting the Realtor.com website. Hotness Score is an equally-weighted composite metric of a geography&apos;s supply and demand score. </run>
          </formatted-text>
        </zone>
        <zone h='51125' id='33' name='Average Hotness Score' w='50700' x='49200' y='48750' />
        <zone h='48625' id='36' name='Average Median Days on Market' w='50600' x='49200' y='125' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='12725' id='38' name='Average Median Days on Market' name1='Average Change in Median Listing Price YoY' playctrls='0' show-title='false' synchronized='1' trailctrls='0' w='15331' x='84494' y='4136' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7635' id='37' name='Average Median Days on Market' pane-specification-id='0' param='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[avg:median_days_on_market:qk]' w='13985' x='85313' y='9120' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12725' id='35' name='Average Hotness Score' playctrls='0' show-title='false' synchronized='1' trailctrls='0' w='15974' x='83909' y='52386' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6469' id='34' name='Average Hotness Score' pane-specification-id='0' param='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:hotness_score:qk]' w='13985' x='84903' y='58112' />
        <zone h='51113' id='231' name='Average Change in Median Listing Price YoY' w='48879' x='128' y='48674' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6681' id='232' name='Average Change in Median Listing Price YoY' pane-specification-id='0' param='[federated.0bmto1b1lwx8311f6e0rp1me5c5i].[avg:average_listing_price_yy:qk]' w='10532' x='38444' y='52280' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard (San Antonio)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='RDC_Inventory_Hotness_Metrics_Zip_History' name='federated.06xz5151leckzs0zkj9ot0wkkli5' />
      </datasources>
      <datasource-dependencies datasource='federated.06xz5151leckzs0zkj9ot0wkkli5'>
        <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
        <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='214' param='horz' w='99064' x='468' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='30' param='horz' w='99064' x='468' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='24' param='horz' w='99064' x='468' y='848'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='19' param='horz' w='99064' x='468' y='848'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='17' param='horz' w='99064' x='468' y='848'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='15' w='99064' x='468' y='848' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='45069' id='25' w='48625' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#d1000f' fontsize='20'>Top 15 San Antonio Locations </run>
            <run bold='true' fontsize='20'>-</run>
            <run bold='true' fontcolor='#d1000f' fontsize='20'> </run>
            <run bold='true' fontsize='20'>October 2020</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d1000f' fontsize='18'>Insight:</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>  </run>
            <run bold='true' fontcolor='#555555' fontsize='18'>Consumers can target zip codes with the lowest median listing price for the highest median square footage to get the &quot;most bang for their buck&quot; deals in the San Antonio real estate market.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- The zip codes represented in these visualizations indicate the top 15 in-demand areas within San Antonio.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- Based on consumers&apos; purchasing power, they can view the top 15 in-demand zip codes in the scatterplot visualization and choose the location with the best balance between home price and size.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- From a homebuyer&apos;s perspective, these are the areas that may experience price appreciation in the future as demand begins to grow.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='53446' id='244' name='Get the Most Bang for Your Buck - October 2020' w='49035' x='0' y='46448' />
        <zone h='46978' id='302' name='In-Demand Zip Codes - October 2020' w='50205' x='48449' y='106' />
        <zone h='53446' id='346' name='In-Demand Zip Codes (Map) - October 2020' w='50205' x='49503' y='46341' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8059' id='347' name='In-Demand Zip Codes (Map) - October 2020' pane-specification-id='0' param='[federated.06xz5151leckzs0zkj9ot0wkkli5].[avg:demand_score:qk]' w='8894' x='90813' y='49947' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5620' id='303' name='In-Demand Zip Codes - October 2020' param='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:demand_score:qk]' show-domain='false' show-null-ctrls='false' w='10123' x='86483' y='954' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard (US)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Y axis Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active Listing Count&quot;'>
          <calculation class='tableau' formula='&quot;Active Listing Count&quot;' />
          <aliases>
            <alias key='&quot;Median Listing Price&quot;' value='Median Listing Price' />
          </aliases>
          <members>
            <member alias='Median Listing Price' value='&quot;Median Listing Price&quot;' />
            <member value='&quot;Active Listing Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='50901' id='79' w='45758' x='234' y='212'>
          <formatted-text>
            <run bold='true' fontcolor='#d1000f' fontsize='20'>Consumer Interest</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d1000f' fontsize='18'>Insight:</run>
            <run fontcolor='#ad0012' fontsize='18'> </run>
            <run bold='true' fontcolor='#555555' fontsize='18'>Clear popular interest for home purchases in Texas, California, and Florida, states that also appear to be experiencing price appreciation and active listings </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Count of Views per Property</run>
            <run fontcolor='#555555' fontsize='16'> in the United States from January 2020 to October 2020 highlights the states that consumers are viewing on the Realtor.com site more frequently </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='16'>- The Count of Listings with Price Increases </run>
            <run fontcolor='#555555' fontsize='16'>chart provides a view of the states that have had the highest count of price increases for the given month </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- The trend in </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Median Listing Price</run>
            <run fontcolor='#555555' fontsize='16'> for Texas, California, and Florida indicates there has been a steady price increase throughout 2020 </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- The trend in </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Active Listing Counts</run>
            <run fontcolor='#555555' fontsize='16'> for Texas, California, and Florida indicates there has been a steady decrease in the homes that are actively listed on the market </run>
          </formatted-text>
        </zone>
        <zone h='48674' id='1' name='Views per Property in the United States' w='45933' x='59' y='51326' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='11347' id='3' name='Views per Property in the United States' playctrls='0' show-title='false' synchronized='1' trailctrls='0' w='13751' x='32300' y='55143' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6257' id='2' name='Views per Property in the United States' pane-specification-id='0' param='[federated.06xz5151leckzs0zkj9ot0wkkli5].[sum:ldpviews_per_property_vs_us:qk]' w='12346' x='33177' y='60445' />
        <zone h='47508' id='4' name='Count of Listings with Price Increase ' w='53657' x='46050' y='742' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='5086' id='5' name='Count of Listings with Price Increase ' playctrls='0' show-title='false' synchronized='1' trailctrls='0' w='16957' x='81438' y='1221' />
        <zone h='46129' id='234' name='Key State Trends' w='53774' x='46284' y='51220' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4242' id='236' leg-item-layout='horz' name='Key State Trends' pane-specification-id='11' param='[federated.0jkb4kp0q9mftx1d8xjea0dkop9d].[none:state:nk]' w='31480' x='61966' y='97137' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5514' id='237' mode='compact' param='[Parameters].[Parameter 1]' w='14160' x='85313' y='49947' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='90244' id='4' w='32300' x='0' y='9650'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='84836' id='8' w='28672' x='1697' y='12301'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13786' id='9' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/Photos/Picture3.jpg' w='20246' x='5734' y='79427' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8375' id='18' w='62800' x='0' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22'>Rudy Martinez, Brenda Parnin, and Jose Fernandez</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d1000f' fontsize='18'>Final Project</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='58961' id='31' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/Photos/Picture1.png' w='20246' x='5851' y='19194' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='90138' id='34' w='67642' x='32417' y='9650'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22' underline='true'>Conclusion</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- Our findings indicate that San Antonio is an in-demand location for home buyers. San Antonio&apos;s Median Listing Price makes it an affordable option compared to other in-demand Texas cities.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontsize='16'> - </run>
            <run fontcolor='#555555' fontsize='16'>Through the below geographic analysis, consumers can make more informed buy and sell decisions and can mitigate the risk of purchasing in the wrong area for their goals.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- Consumers can target zip codes with the lowest median listing price for the highest median square footage to get the &quot;most bang for their buck&quot; deals in the San Antonio real estate market.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='22' underline='true'>Data Attribution</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='16' underline='true'>Realtor.com Residential Listings Database</run>
            <run>&#10;</run>
            <run auto-url='true' bold='true' fontcolor='#555555' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.realtor.com/research/data/&amp;quot;'>https://www.realtor.com/research/data/</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33298' id='327' is-centered='0' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/Photos/Our Team.jpg' w='33294' x='32358' y='58855' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Introduction and Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='90244' id='4' w='32300' x='0' y='9650'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='84842' id='8' w='28653' x='1708' y='12411'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13786' id='9' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/Photos/Picture3.jpg' w='20246' x='5734' y='79427' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8375' id='18' w='62800' x='0' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='22'>Rudy Martinez, Brenda Parnin, and Jose Fernandez</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d1000f' fontsize='18'>Final Project</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='58961' id='31' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/Photos/Picture1.png' w='20246' x='5851' y='19194' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='90456' id='34' w='67642' x='32417' y='9544'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='20' underline='true'>Dataset</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='16'>Data in this realtor.com library is based on the most comprehensive and accurate database of MLS-listed for-sale homes in the industry. Realtor.com aggregates data from hundreds of sources and produce hundreds of metrics for multiple markets, and curate figures and trends where possible for reliability and comparability. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Inventory Data: </run>
            <run fontcolor='#555555' fontsize='16'>Market trends and monthly statistics on active for-sale listings (including median list price, average list price, luxury list price, median days on market, average days on market, total active listings, new listings, price increases, price reductions). Attribution: cite any full or partial use of the data to the realtor.com residential listings database.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Market Hotness Data: </run>
            <run fontcolor='#555555' fontsize='16'>Realtor.com Market Hotness Index: scores and rankings based on days on market (supply index) and realtor.com views per property (demand index). Attribution: cite any full or partial use of the data to the realtor.com market hotness index.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='20' underline='true'>Introduction</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='16'>Consumers often experience difficulty in purchasing a home due to a variety of economic factors. In the period between January 2019 - October 2020, trends in Realtor.com real estate data indicate a problem for average homebuyers - </run>
            <run fontcolor='#d1000f' fontsize='16' italic='true'>rising housing prices in key states, cities, and local areas</run>
            <run fontcolor='#d1000f' fontsize='16'>. </run>
            <run fontcolor='#555555' fontsize='16'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>The intent of this presentation is to demonstrate real estate market trends. The data visualizations that follow will add transparency to a complex dataset and enable homebuyers to make more informed buy and sell decisions in a focused area - San Antonio, Texas. </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='20' underline='true'>Methodology</run>
            <run>&#10;</run>
            <run fontsize='16'>- Consumer Interest in the United States</run>
            <run>&#10;</run>
            <run fontsize='16'>- Texas City Trends </run>
            <run>&#10;</run>
            <run fontsize='16'>- San Antonio Trends</run>
            <run>&#10;</run>
            <run fontsize='16'>- Top 15 San Antonio Locations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23542' id='311' is-centered='0' is-scaled='1' param='/Users/rudymartinez/Desktop/MSDA/Fall 2020/DA 6233_DA Visualization/Photos/Our Team.jpg' w='31012' x='65009' y='73171' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Trends (Texas) '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='672' param='horz' w='99064' x='468' y='848'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='18' param='horz' w='99064' x='468' y='848'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98304' id='14' param='horz' w='99064' x='468' y='848'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98304' id='12' w='99064' x='468' y='848' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48568' id='19' name='Views Per Property' w='49854' x='49912' y='0' />
        <zone h='50477' id='23' name='Demand Score' w='49093' x='59' y='49417' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7211' id='24' name='Demand Score' pane-specification-id='2' param='[federated.06xz5151leckzs0zkj9ot0wkkli5].[:Measure Names]' w='13224' x='35894' y='47296' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='5392' id='25' name='Demand Score' name1='Views Per Property' name2='Hotness and Median Listing Price' playctrls='0' show-title='false' synchronized='1' trailctrls='0' w='20167' x='79763' y='916' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='47304' id='114' w='48569' x='209' y='102'>
          <formatted-text>
            <run bold='true' fontcolor='#d1000f' fontsize='20'>Texas City Trends</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#d1000f' fontsize='18'>Insight:</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>  </run>
            <run bold='true' fontcolor='#555555' fontsize='18'>Our findings indicate that San Antonio is an in-demand location for home buyers. San Antonio&apos;s Median Listing Price makes it an affordable option compared to other in-demand Texas cities.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Demand Score</run>
            <run fontcolor='#555555' fontsize='16'> in Texas from January 2020 to October 2020 highlights the cities that are experiencing more demand. The Demand Score is an index representing a city&apos;s listing page views per property ranking compared to other cities.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- San Antonio</run>
            <run bold='true' fontcolor='#555555' fontsize='16'> </run>
            <run fontcolor='#555555' fontsize='16'>appears to have an average Demand Score</run>
            <run bold='true' fontcolor='#555555' fontsize='16'> </run>
            <run fontcolor='#555555' fontsize='16'>above Houston and Dallas.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='16'>- San Antonio has an </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Average Median Listing Price </run>
            <run fontcolor='#555555' fontsize='16'>that is below Austin, Dallas, and Houston. Additionally, it maintains an average </run>
            <run bold='true' fontcolor='#555555' fontsize='16'>Hotness Score </run>
            <run fontcolor='#555555' fontsize='16'>above Dallas. Hotness Score is an equally-weighted composite metric of a geography&apos;s supply and demand score. </run>
          </formatted-text>
        </zone>
        <zone h='50583' id='673' name='Hotness and Median Listing Price' w='49561' x='50322' y='49417' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6257' id='674' name='Hotness and Median Listing Price' pane-specification-id='4' param='[federated.06xz5151leckzs0zkj9ot0wkkli5].[:Measure Names]' w='11118' x='85606' y='49735' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
