000	UNKNOWN
001	ANDERSON
002	ANDREWS
003	ANGELINA
004	ARANSAS
005	ARCHER
006	ARMSTRONG
007	ATASCOSA
008	AUSTIN
009	BAILEY
010	BANDERA
011	BASTROP
012	BAYLOR
013	BEE
014	BELL
015	BEXAR
016	BLANCO
017	BORDEN
018	BOSQUE
019	BOWIE
020	BRAZORIA
021	BRAZOS
022	BREWSTER
023	BRISCOE
024	BROOKS
025	BROWN
026	BURLESON
027	BURNET
028	CALDWELL
029	CALHOUN
030	CALLAHAN
031	CAMERON
032	CAMP
033	CARSON
034	CASS
035	CASTRO
036	CHAMBERS
037	CHEROKEE
038	CHILDRESS
039	CLAY
040	COCHRAN
041	COKE
042	COLEMAN
043	COLLIN
044	COLLINGSWORTH
045	COLORADO
046	COMAL
047	COMANCHE
048	CONCHO
049	COOKE
050	CORYELL
051	COTTLE
052	CRANE
053	CROCKETT
054	CROSBY
055	CULBERSON
056	DALLAM
057	DALLAS
058	DAWSON
059	DEAF SMITH
060	DELTA
061	DENTON
062	DEWITT
063	DICKENS
064	DIMMIT
065	DONLEY
066	DUVAL
067	EASTLAND
068	ECTOR
069	EDWARDS
070	ELLIS
071	EL PASO
072	ERATH
073	FALLS
074	FANNIN
075	FAYETTE
076	FISHER
077	FLOYD
078	FOARD
079	FORT BEND
080	FRANKLIN
081	FREESTONE
082	FRIO
083	GAINES
084	GALVESTON
085	GARZA
086	GILLESPIE
087	GLASSCOCK
088	GOLIAD
089	GONZALES
090	GRAY
091	GRAYSON
092	GREGG
093	GRIMES
094	GUADALUPE
095	HALE
096	HALL
097	HAMILTON
098	HANSFORD
099	HARDEMAN
100	HARDIN
101	HARRIS
102	HARRISON
103	HARTLEY
104	HASKELL
105	HAYS
106	HEMPHILL
107	HENDERSON
108	HIDALGO
109	HILL
110	HOCKLEY
111	HOOD
112	HOPKINS
113	HOUSTON
114	HOWARD
115	HUDSPETH
116	HUNT
117	HUTCHINSON
118	IRION
119	JACK
120	JACKSON
121	JASPER
122	JEFF DAVIS
123	JEFFERSON
124	JIM HOGG
125	JIM WELLS
126	JOHNSON
127	JONES
128	KARNES
129	KAUFMAN
130	KENDALL
131	KENEDY
132	KENT
133	KERR
134	KIMBLE
135	KING
136	KINNEY
137	KLEBERG
138	KNOX
139	LAMAR
140	LAMB
141	LAMPASAS
142	LA SALLE
143	LAVACA
144	LEE
145	LEON
146	LIBERTY
147	LIMESTONE
148	LIPSCOMB
149	LIVE OAK
150	LLANO
151	LOVING
152	LUBBOCK
153	LYNN
154	MCCULLOCH
155	MCLENNAN
156	MCMULLEN
157	MADISON
158	MARION
159	MARTIN
160	MASON
161	MATAGORDA
162	MAVERICK
163	MEDINA
164	MENARD
165	MIDLAND
166	MILAM
167	MILLS
168	MITCHELL
169	MONTAGUE
170	MONTGOMERY
171	MOORE
172	MORRIS
173	MOTLEY
174	NACOGDOCHES
175	NAVARRO
176	NEWTON
177	NOLAN
178	NUECES
179	OCHILTREE
180	OLDHAM
181	ORANGE
182	PALO PINTO
183	PANOLA
184	PARKER
185	PARMER
186	PECOS
187	POLK
188	POTTER
189	PRESIDIO
190	RAINS
191	RANDALL
192	REAGAN
193	REAL
194	RED RIVER
195	REEVES
196	REFUGIO
197	ROBERTS
198	ROBERTSON
199	ROCKWALL
200	RUNNELS
201	RUSK
202	SABINE
203	SAN AUGUSTINE
204	SAN JACINTO
205	SAN PATRICIO
206	SAN SABA
207	SCHLEICHER
208	SCURRY
209	SHACKELFORD
210	SHELBY
211	SHERMAN
212	SMITH
213	SOMERVELL
214	STARR
215	STEPHENS
216	STERLING
217	STONEWALL
218	SUTTON
219	SWISHER
220	TARRANT
221	TAYLOR
222	TERRELL
223	TERRY
224	THROCKMORTON
225	TITUS
226	TOM GREEN
227	TRAVIS
228	TRINITY
229	TYLER
230	UPSHUR
231	UPTON
232	UVALDE
233	VAL VERDE
234	VAN ZANDT
235	VICTORIA
236	WALKER
237	WALLER
238	WARD
239	WASHINGTON
240	WEBB
241	WHARTON
242	WHEELER
243	WICHITA
244	WILBARGER
245	WILLACY
246	WILLIAMSON
247	WILSON
248	WINKLER
249	WISE
250	WOOD
251	YOAKUM
252	YOUNG
253	ZAPATA
254	ZAVALA
