1	Contractor License Law	1
2	Architectural Barriers	1
3	Auctioneers	1
4	Regulation of Barbering	1
5	Boiler Law	1
6	Combative Sports	1
7	Regulation of Cosmetology	1
8	Electrical Safety and Licensing Act	1
9	Elevators, Escalators and Related Equipment	1
10	Identity Recovery Service Providers	1
11	Industrialized Housing and Buildings	1
12	For-Profit Legal Service Contracts	1
13	Licensed Court Interpreters	1
14	Loss Damage Waivers	1
15	Personnel Employment Services Act	1
16	Polygraph Examiners	1
17	Registration of Property Tax Consultants	1
18	Service Contract Regulatory Act	1
19	Staff Leasing Services Act	1
20	Regulation of Talent Agencies	1
21	Property Tax Professionals	1
22	Temporary Common Workers Law	1
23	Tow Trucks	1
24	Operator	1
25	Used Automotive Parts Recyclers	1
26	Vehicle Protection Product Warrantors	1
27	Vehicle Storage Facilities	1
28	Water Well Drillers and Pump Installers	1
29	Weather Modification Law	1
30	Court Reporters Certification Board	3
31	Guardianship Certification Board	3
32	Process Server Review Board	3
33	Architectural	4
36	Nurses	5
37	Death Care	6
38	Surveyors	7
39	Petroleum and Natural Gas	8
40	Therapists	9
41	Accountants	10
42	Plumbers	11
43	Pharmacy	12
44	Engineers	13
45	Backflow Prevention	14
47	Veterinary	15
48	Appraisers	16
49	Real Estate	17
50	Wastewater Operator Licensing Program	14
51	Landscape Irrigation Licensing Program	14
52	Leaking Petroleum Storage Tank (LPST) Program	14
53	Municipal Solid Waste (MSW) Facility Supervisor Licensing Program	14
54	On-Site Sewage Facility (OSSF) Licensing Program	14
55	Water Treatment Specialist (WTS) Licensing Program	14
56	Underground Storage Tank (UST) Licensing Program	14
57	Public Water System (PWS) Operator Licensing Program	14
58	Customer Service Inspectors	14
59	Insurance	18
60	Fireworks Operators	19
61	Fire Extinguishers	19
62	Alarms	19
63	Sprinkler Management	19
64	Egg Quality	20
65	Perishable Commodities	20
66	Licensed Service/Inspection	20
67	Pesticides	20
68	Prescribed Burn	20
69	Seed Certification	20
70	Scales/Weighing	20
71	Legal	21
72	Dental	22
80	Medical	24
81	Motor Vehicle Division	25
82	Liquor Permits	26
83	Beer Licenses	26
84	EMS	27
85	Asbestos	27
86	testing	28
88	testing	20
89	testing	28
90	Educators	31
